{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES6", "DOM"],
    "noImplicitAny": true
  }
}
